# Intel Corporation Software and/or Intellectual Property License File
# Issued 20 September 2025
# Upgrade to these products will no longer be available after the Maintenance Expiration  
# date unless licenses are renewed.  
# Fixed Node License
# Primary Machine Name-tetogrush
# Primary Machine ID-NIC ID 4EDCE20ABCFB
# Companion ID-N/A
# Companion ID 2-N/A
# Product License Summary:
# 3 Questa*- FPGA Starter Edition (License: SW-QUESTA), 1 Seat(s)
# - Maintenance Expiration of 2026.09
# - License Expires 20-Sep-2026
################################################################################ 
# FEATURE START 
# This is license file for Questasim*-Intel FPGA Starter Edition 
# Number of seat licenses is 1 
# License Expires 20-Sep-2026 
# HOSTID=4edce20abcfb
DAEMON mgcld path_to_mgcld
INCREMENT intelqsimstarter mgcld 2026.09 20-sep-2026 uncounted \
    0FBB9194577A818844F6 VENDOR_STRING=4E7B2BBD HOSTID=4edce20abcfb \
    ISSUER=Intel SN=199388551 SIGN2="0BEF 2BAB CAA2 652C 901F 2446 1C7A \
    CC15 4F85 7FF9 4748 2DA2 5549 9A3A 7CFD 0C03 4837 A5F3 6CF1 8519 1F28 \
    AA2B 3926 D06E C857 667A 9685 385B 45DA 9774"
# FEATURE END 
################################################################################
# End of Intel Corporation Software and/or Intellectual Property License File. Issued 09/20/2025
